# KusumlataBookStore2

./: KusumlataBookStore2.sln
KusumlataBookStore2/: KusumlataBookStore2.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
KusumlataBookStore2.DataAccess/: Class1.cs
KusumlataBookStore2.Models/: Class1.cs
KusumlataBookStore2/Areas/Customer/: _ViewImports.cshtml
KusumlataBookStore2/Areas/Customer/Controllers/: HomeController.cs
KusumlataBookStore2/Areas/Customer/Views/Home/: Index.cshtml
KusumlataBookStore2/Properties/: launchSettings.json
KusumlataBookStore2/Views/Shared/: Error.cshtml  _Layout.cshtml
KusumlataBooks.DataAccess/: KusumlataBooks.DataAccess.csproj
KusumlataBooks.DataAccess/Data/: ApplicationDbContext.cs
KusumlataBooks.DataAccess/Migrations/: 20230407010933_AddDefaultIdentityMigration.Designer.cs  20230407010933_AddDefaultIdentityMigration.cs  20230407012111_AddCategoryToDb.Designer.cs  20230407012111_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
KusumlataBooks.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  SP_Call.cs
KusumlataBooks.DataAccess/Repository/IRepository/: IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
KusumlataBooks.DataAccess/Repository/IRepository.cs/: DynamicParameters.cs  ICategoryRepository.cs  ISP_Call.cs  IUnitOfWork.cs
KusumlataBooks.Models/: Category.cs
KusumlataBooks.Models/ViewModels/: ErrorViewModel.cs
KusumlataBooks.Utility/: SD.cs
KuusmlataBooks.DataAccess/: Class1.cs
